# 40
url=jdbc:mysql://192.168.0.23:3306/libii-data-statistics?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&rewriteBatchedStatements=true&useServerPrepStmts=true
#url=jdbc:mysql://192.168.0.23:3306/libii-data-statistics?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
username = root
password = xuejinyu
driverClassName=com.mysql.jdbc.Driver
# 初始化时建立连接的数量
initialSize = 8
# 最大连接池数量
maxActive = 50
# 最小空闲连接池数量
minIdle = 1
# 获取连接时最大等待时间
maxWait = 60000
# 检测需要关闭的空闲连接的间隔时间，单位毫秒，1分钟运行一次空闲连接回收器
#  检测时:
#  1.如果连接空闲并且超过minIdle以外的连接，如果空闲时间超过minEvictableIdleTimeMillis设置的值则直接物理关闭。
#  2.在minIdle以内的不处理。
timeBetweenEvictionRunsMillis = 60000
# 连接在连接池中的最小空闲时间，单位毫秒，池中的连接空闲 220秒/3分40秒 后被回收
# 注意：minEvictableIdleTimeMillis + timeBetweenEvictionRunsMillis < wait_timeout
# 40 mysql wait_timeout 为 360秒（6分钟）
minEvictableIdleTimeMillis = 220000
# 最大空闲存活时长
# 注意：maxEvictableIdleTimeMillis - minEvictableIdleTimeMillis > timeBetweenEvictionRunsMillis
maxEvictableIdleTimeMillis = 290000
# 检测连接是否有效
validationQuery = select 1
# validationQueryTimeout 最好配置，不然可能出现长达15分钟的校验时间，导致整个查询超时
validationQueryTimeout = 1
# 如果空闲时间大于 timeBetweenEvictionRunsMillis
# 执行 validationQuery 检测连接是否有效
testWhileIdle = true
# 申请连接时执行 validationQuery 检测连接是否有效, 影响效率
testOnBorrow = false
# 归还连接时执行 validationQuery 检测连接是否有效
testOnReturn = false
# 关闭自动提交
defaultAutoCommit = false
# 在小于minIdle连接数的时候执行保活操作
# 初始化连接池时会填充到 minIdle 数量
# 连接池中的minIdle数量以内的连接，空闲时间超过minEvictableIdleTimeMillis，则会执行keepAlive操作
# 当网络断开等原因产生的由ExceptionSorter检测出来的死连接被清除后，自动补充连接到minIdle数量
keepAlive = true

# 从线程池获取的连接超过时间限制是否回收
#removeAbandoned = true
# 超时时间，单位秒。默认1800 秒为30分钟
#removeAbandonedTimeout = 300
#logAbandoned = false